@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: setTextColor($primary-color);
  background-color: $primary-color;

  &.main {
    overflow: hidden;
    background: url("../img/background.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
}

main {
  min-height: calc(100vh - 60px);
}

//Position the overlay background color
.overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba($primary-color, 0.5);
  z-index: -10;
}
//Style Headers
h1 {
  font-size: 6rem;
  margin: 0;
  font-weight: 400;
}
h2 {
  font-weight: 400;
  background: rgba(lighten($primary-color, 2), 0.5);
}

a {
  color: #fff;
  text-decoration: none;
}

.secondary-color {
  color: $secondary-color;
}

//Style the index grid
.index-grid {
  display: grid;
  grid-template-areas:
    "top"
    "bottom";

  .main-title {
    grid-area: top;
    margin-top: 20vh;
    padding: 0 3rem;
  }
  .social-links {
    a {
      text-decoration: none;
      color: setTextColor($primary-color);
      margin-right: 0.5rem;
      @include myTransition;
      &:hover {
        color: $secondary-color;
      }
    }
    padding: 0 3rem;
    grid-area: bottom;
  }
}

//Style about grid
.about-grid {
  display: grid;
  grid-template-areas:
    "heading heading heading"
    "picture bio bio"
    "job-1 job-2 job-3";
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 4rem;
  .top-heading {
    grid-area: heading;
    margin-top: 5vh;
  }
  .picture {
    grid-area: picture;
    padding: 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      height: 300px;
      width: 300px;
      object-fit: cover;
      border-radius: 50%;
      border: 3px solid $secondary-color;
    }
  }
  .bio {
    grid-area: bio;
    background-color: lighten($primary-color, 5);
    padding: 0 2rem;
    border-bottom: 5px solid $secondary-color;
  }
  .job-1 {
    grid-area: job-1;
  }
  .job-2 {
    grid-area: job-2;
  }
  .job-3 {
    grid-area: job-3;
  }
  .job {
    padding: 0 2rem;
    background-color: lighten($primary-color, 5);
    border-bottom: 5px solid $secondary-color;
  }
}
.my-footer {
  width: 100%;
  text-align: center;
  overflow: hidden;
  height: 60px;
  color: setTextColor($primary-color);
  background-color: darken($primary-color, 10);
  padding: 1rem;
  margin-bottom: 0;
}

//Style Projects Grid
.projects-grid {
  display: grid;
  grid-template-areas:
    "top top top top"
    "proj-1 proj-2 proj-3 proj-4";
  grid-gap: 20px;
  margin: 4rem;
  .top-heading {
    grid-area: top;
    margin-top: 5vh;
  }

  .project-1 {
    grid-area: proj-1;
  }
  .project-2 {
    grid-area: proj-2;
  }
  .project-3 {
    grid-area: proj-3;
  }
  .project-4 {
    grid-area: proj-4;
  }

  img {
    width: 100%;
    border: 3px solid #fff;
    @include myTransition;
    &:hover {
      opacity: 0.5;
    }
  }
  .btn {
    padding: 0.5rem 1rem;
    display: block;
    margin: 0.5rem 0;
    &:hover {
      background-color: $secondary-color;
      color: setTextColor($secondary-color);
    }
  }
  .btn-light {
    @extend .btn;
    background-color: lighten($primary-color, 50);
    color: #333;
  }
  .btn-dark {
    @extend .btn;
    background-color: darken($primary-color, 50);
    color: #fff;
  }
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  grid-gap: 20px;
  margin: 4rem;

  .top-heading {
    margin-top: 5vh;
  }
  .box {
    font-size: 2rem;
    justify-self: center;
    align-self: center;
    border: 3px solid #fff;
    padding: 1.5rem 2.5rem;
    text-align: center;
    @include myTransition;
    &:hover {
      background-color: $secondary-color;
      color: setTextColor($secondary-color);
      padding: 0.5rem 1.5rem;
      span {
        color: setTextColor($secondary-color);
      }
    }
  }
}

@import "screen";
